apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: city-foundation-next-mailgun-secret
  namespace: standalone
spec:
  encryptedData:
    MAILGUN_API_KEY: AgCo5NTMfmyTUORDo1d9NwXx4V6Us9Q9jHczYO5EDv4WQkBaFNTT8sWfKeuLYNKRV31LBsOcKn83w4kKrR5J2z78uF08gi4M2OqUNINSVj0Jz37cntlXLEzdaXGORcY3LtC+th8Wxel4fIfQHothOeFLqaEPxvXApvWFIywfObHMPGEexb2h0nv7+LGbm/hGvGZoTo9ZX4RfPjiZS2zQI9P4FwqyLquFyrng3MhwNvyiJ2ymWC7F/z8WimCMneDIsI90meUmxsC7zNPdiayBiBYjs+WyGiBtUyEFWWUQ/C1xc1csGyvdLUAB6i7h4yRMc/pXvgDv+rr6P9daabDnD3pST0YBlcp8UPI0R0owtuQDKDGeWw9YVTwEEf8UNqbi4Fswqlqb4bSRIM1GyMSOZVBcrpUL5KRSqg8AUcHXkpcfPMwa8+N9Bi31o/U4BGOa7QzEl6SWo7UKlkcvzFd9I3SCOkAfjHApX10OpBQrBDJvj4detNLrPfgDcmlOFEJhG3L0qOQ4QI0yXB5hrmiBV44iiZt/5TynZXp/Rxrx28X+L1FBLaM0s7UHy1+8fNioCOOtQhgpI+NpvnRiUYnYAc+CkQo2EOOT4aWDx6GDyoZfYNkMRVvpYBF3c6M+w6rqO+GukEyPdpB9bunSOyD3Q+iEiSkE3uJAT92qRv5ZGvZQ48L0XSUTr+IZ7REjVOvN4IkpbhLsEKvPBzDwXDe59dYuxbBKcILMrJkXbOgKlgWEno0ts1yjBtLZLppluH6kFQa4eA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: city-foundation-next
        source: nadaciamesta.bratislava.sk
      name: city-foundation-next-mailgun-secret
      namespace: standalone

