apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: city-foundation-next-mailgun-secret
  namespace: standalone
spec:
  encryptedData:
    MAILGUN_API_KEY: AgBN/HeqC8eCksA55K/1eVXy29MDkmgNG9cskWmOYmY/YGcOE3gSSpKg1coNZoP5T4gBDlP7E3gsbAORmlXYp7aXWEA1qMTPSdH5pRcwyb1BfLAlH4+canBYtMyItRAYkhP2tUxpUcoBuasyc/h/b2as5s8wlSWoV/97QI/ZbqLcDsgmDb1nSyDlvYRwroiq/h1EJINfYNO66mNxJ6Rnzv5JeiGWjrFLTxM8vXERcWqEGTwik9her/dnSjggGLT4qBEXlFo6d8DP6pZx67wpEOWIVJNA06X+HIaaHKoHwxtTMT/vmNubVFYnxrs5r5cEaXBj+LgXIPP0muff7mwG+dImFDdq4Q1HOXsZBYHq3r0CLFpqVryHdgXccpw2qstMoJxtuIab4bNVmlJr8wtlllNI/Ysimu0iDlJVmgHXik3DIORbm0a+ndKcfquIj9evrd+Th0Def7WqoXGTwl84IzakNeEI8cTgNiGlpTEnsDDjEL+WlimUKETOpxnyzK6+gnBIkd88TqJafvKf++7BF9LlMlOcVgOQLkSa/EOczQHfdRf+kggVZPJTiAr1CeAsbWms/aBr6WlY+KnKbRYet2GWzkz0Vtb6no3CGJxr9FRo3Lthpl5Oq63l9vKOUIEMoDWg04/7la3Xv38t3JVszqrzwVa4wknvk9BRItDwm+J86DNJVhj7afLJThhQWGJyPe5v42aMvhv3eVm+7tyuHV+kNIf/IMzGFjmY5LgRoa9ludrOmpAihbK4VK8MF4JPs57LwQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      labels:
        app: city-foundation-next
        source: nadaciamesta.bratislava.sk
      name: city-foundation-next-mailgun-secret
      namespace: standalone
