STRAPI_URL=https://city-gallery-strapi.bratislava.sk
NEXT_PUBLIC_NEXT_URL=https://www.gmb.sk
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-17034405-1
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
