STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_NEXT_URL=https://city-gallery-next.staging.bratislava.sk
# ask if you need the deployment secret
STRAPI_PREVIEW_SECRET=SpRZWStujkxtV79T7W00bKNIoW5Dt6zm
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=fake-id
