apiVersion: v1
kind: Secret
metadata:
  name: city-foundation-strapi-azure-secret
annotation:
  sealedsecrets.bitnami.com/managed: "true"
data:
  STORAGE_ACCOUNT: YmFuYW5h
  STORAGE_ACCOUNT_KEY: YmFuYW5h
  STORAGE_CONTAINER_NAME: YmFuYW5h



  kubectl exec -t -n bratislava-monorepo strapi-city-foundation-database-0 -c database -- sh -c "pg_dump -c -U strapi strapi > strapi-backup.sql"
  kubectl cp bratislava-monorepo/strapi-city-foundation-database-0:/strapi-backup.sql ./strapi-backup.sql
  kubectl cp ./strapi-backup.sql standalone/city-foundation-strapi-database-0:/strapi-backup.sql
  kubectl exec -t -n standalone city-foundation-strapi-database-0 -c database -- sh -c "psql -U strapi strapi < strapi-backup.sql"


