apiVersion: v1
kind: Secret
metadata:
  name: city-foundation-strapi-azure-secret
annotation:
  sealedsecrets.bitnami.com/managed: "true"
data:
  STORAGE_ACCOUNT: YmFuYW5h
  STORAGE_ACCOUNT_KEY: YmFuYW5h
  STORAGE_CONTAINER_NAME: YmFuYW5h



