apiVersion: v1
kind: Secret
metadata:
  name: city-foundation-next-general-secret
annotation:
  sealedsecrets.bitnami.com/managed: 'true'
data:
  STRAPI_PREVIEW_SECRET: YmFuYW5h
  REVALIDATE_SECRET_TOKEN: YmFuYW5h
